API
===

Calculations
------------

.. autofunction:: manufacturing.suggest_specification_limits

----

.. autofunction:: manufacturing.calc_ppk

----

.. autofunction:: manufacturing.calc_pp

Plotting & Charting
-------------------

.. autofunction:: manufacturing.ppk_plot

.. image:: _static/images/ppk_plot.png

----

.. autofunction:: manufacturing.cpk_plot

.. image:: _static/images/cpk_plot.png

----

.. autofunction:: manufacturing.control_chart

----

.. autofunction:: manufacturing.x_mr_chart

.. image:: _static/images/xmr_chart.png

----

.. autofunction:: manufacturing.xbar_r_chart

.. image:: _static/images/xbarr_chart.png

----

.. autofunction:: manufacturing.xbar_s_chart

.. image:: _static/images/xbars_chart.png

----

.. autofunction:: manufacturing.p_chart

.. image:: _static/images/p_chart.png

----

.. autofunction:: manufacturing.np_chart

.. image:: _static/images/np_chart.png

Import & Export
---------------

.. autofunction:: manufacturing.import_csv

----

.. autofunction:: manufacturing.import_excel

----

.. autofunction:: manufacturing.data_import.parse_col_for_limits
